<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <style type="text/css">
      #btn{
      width:100%;
      }
      #h1{
          background: #666 url(../img/h1.png) no-repeat;
          background-position: center center;
          background-size: cover;
          width: 100%;
          height: 100px;
      } 
      
      footer {
          background: #666 url(../img/f1.png) no-repeat;
          background-position: center center;
          background-size: cover;
          width: 100%;
          height: 100px;
      }
      footer p {
          margin: 0;
      } 
      
      </style>

</head>



<body>
    
    <header id="h1">
        <!-- <img src="img/h1.png" alt="">  -->
    </header>

    <div style="background: #666 url(https://dsa.up.ac.th/main/v2/images/vision/vision4.jpg);   margin: 0 0 ;" >
        <div class="container" style="padding: 162px  ; " >
          <div class="row"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4" style="background-color:#D6EAF8">
              <h3 align="center">
              <span class="glyphicon glyphicon-lock"> </span>
              ลงชื่อเข้าใช้งาน </h3>
              <form  name="formlogin" action="checklogin.php" method="POST" id="login" class="form-horizontal">
                <div class="form-group">
                  <div class="col-sm-12">
                    <input type="text"  name="username" class="form-control" required placeholder="Username" />
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-12">
                    <input type="password" name="password" class="form-control" required placeholder="Password" />
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-12">
                    <!-- <button > -->
                      <a href="home.html" class="btn btn-success">login</a>
                    <!-- </button> -->
                       <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                       </label>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        </div>

        <footer>
          <!-- <img src="img/f1.png" alt="">  -->
        </footer>

</body>
</html>